site.host=http://tastybooks.golodnyj.ru

default.status=published

render.encoding=UTF-8
template.encoding=UTF-8

render.tags=true
render.sitemap=true

index.paginate=true
index.posts_per_page=9
uri.noExtension=false
uri.noExtension.prefix=/
feed.file=/rss/index.rss

template.about.file=about.ftl
asciidoctor.attributes.export=true
